dependencies {
    implementation libs.slimStreamUtils, libs.slimGenericUtils, libs.slimReflectUtils

    implementation libs.rxJava
    implementation libs.jacksonCore
    implementation libs.jacksonAnnotations
    implementation libs.jacksonDataBind

    implementation libs.slf4j
    compileOnly libs.autoValueAnnotations
    annotationProcessor libs.autoValue
    implementation libs.jsr305
    implementation libs.jacksonGuava
    implementation libs.jacksonJdk8
    compileOnly libs.autoService
    annotationProcessor libs.autoService
    testImplementation libs.logbackClassic
    testImplementation libs.logbackCore
    testImplementation libs.mockito
}
