# rxrpc

./: .gitignore  .gitmodules  .travis.yml  README.md  bintray.properties  build.gradle  gradle.properties  key.gpg.enc  libs.properties  settings.gradle
gradle/: antlr.gradle  java.gradle  maven-publish.gradle  nodejs.gradle
gradle/wrapper/: gradle-wrapper.properties
rxrpc-apt/: build.gradle
rxrpc-apt-java/: build.gradle
rxrpc-apt-java/src/main/resources/: class-literal.java.vm  endpoint-meta.java.vm  java-client.java.vm  java-config.properties  java-server.java.vm
rxrpc-apt-java/src/test/resources/output/: SampleDefaultNameEndpoint_RxClient.java  SampleDefaultNameEndpoint_RxModule.java  SampleEndpoint_RxClient.java  SampleEndpoint_RxModule.java  SampleGenericMetaDefaultNameEndpoint_Of_String.java  SampleGenericMetaDefaultNameEndpoint_Of_String_RxClient.java  SampleGenericMetaDefaultNameEndpoint_Of_String_RxModule.java  SampleGenericMetaEndpointClass_Of_Integer.java  SampleGenericMetaEndpointClass_Of_Integer_RxClient.java  SampleGenericMetaEndpointClass_Of_Integer_RxModule.java  SampleGenericMetaEndpointWithSpecificName.java  SampleGenericMetaEndpointWithSpecificName_RxClient.java  SampleGenericMetaEndpointWithSpecificName_RxModule.java  SampleGenericMetaEndpoint_Of_Double.java  SampleGenericMetaEndpoint_Of_Double_RxClient.java  SampleGenericMetaEndpoint_Of_Double_RxModule.java  SampleGenericMetaEndpoint_Of_Integer.java  SampleGenericMetaEndpoint_Of_Integer_RxClient.java  SampleGenericMetaEndpoint_Of_Integer_RxModule.java  SampleMetaSampleMetaEndpointInputEndpoint.java  SampleMetaSampleMetaEndpointInputEndpoint_RxClient.java  SampleMetaSampleMetaEndpointInputEndpoint_RxModule.java  SampleSpecializedEndpoint_RxClient.java  SampleSpecializedEndpoint_RxModule.java  test-rxrpc-module.txt
rxrpc-apt-typescript/: build.gradle
rxrpc-apt-typescript/src/main/resources/: config.properties  macros.ts.vm  package.json.vm  rxrpc-apt-typescript.properties  tsconfig.json.vm  types.properties  typescript-client-class.ts.vm  typescript-client-interface.ts.vm  typescript-client.ts.vm  typescript-config.properties  typescript-data-class.ts.vm  typescript-enum.ts.vm  typescript-ngmodule.ts.vm
rxrpc-apt-typescript/src/test/resources/: override-typemap.properties
rxrpc-apt-typescript/src/test/resources/output/: index.ts  module.ts  package.json  rx-rpc-generated-client-module.ts  sample-array-endpoint.ts  sample-array.ts  sample-base-data.ts  sample-base-endpoint.ts  sample-circular-reference-data.ts  sample-circular-reference-endpoint-client.ts  sample-circular-reference-endpoint.ts  sample-data.ts  sample-default-name-endpoint-client.ts  sample-default-name-endpoint.ts  sample-derived-data-endpoint-client.ts  sample-derived-data-endpoint.ts  sample-derived-data.ts  sample-endpoint-client.ts  sample-endpoint.ts  sample-enum.ts  sample-generic-data.ts  sample-generic-endpoint.ts  sample-generic-list.ts  sample-map-data.ts  sample-map-endpoint-client.ts  sample-map-endpoint.ts  sample-module.ts  sample-nested-data-endpoint-client.ts  sample-nested-data-endpoint-data-type.ts  sample-nested-data-endpoint-data.ts  sample-nested-data-endpoint.ts  sample-optional-data-endpoint-client.ts  sample-optional-data-endpoint.ts  sample-optional-data.ts  sample-request.ts  sample-specialized-data.ts  sample-specialized-endpoint-client.ts  sample-specialized-endpoint.ts  test-module.ts  tsconfig.json
rxrpc-apt/src/main/antlr/: TypeInfo.g4
rxrpc-apt/src/main/java/com/slimgears/rxrpc/apt/: AbstractAnnotationProcessor.java  AnnotationProcessor.java  ClientGenerator.java  CodeGenerationFinalizer.java  CodeGenerator.java  DataClassGenerator.java  EndpointGenerator.java  ImportTracker.java  (+17 more)
rxrpc-apt/src/main/resources/: JavaClient.java.vm  apt.properties  config.properties  java-client.java.vm  java-server.java.vm  rxrpc-apt.properties  typescript-client.ts.vm  typescript-data-class.ts.vm  typescript-enum.ts.vm
rxrpc-apt/src/test/resources/input/: SampleArray.java  SampleArrayEndpoint.java  SampleBaseData.java  SampleBaseEndpoint.java  SampleCircularReferenceData.java  SampleCircularReferenceEndpoint.java  SampleData.java  SampleDefaultNameEndpoint.java  SampleDerivedData.java  SampleDerivedDataEndpoint.java  SampleEndpoint.java  SampleEndpointModule.java  SampleEnum.java  SampleGenericData.java  SampleGenericEndpoint.java  SampleGenericList.java  SampleGenericMetaDefaultNameEndpoint.java  SampleGenericMetaEndpoint.java  SampleGenericMetaEndpointClass.java  SampleGenericMetaEndpointInterface.java  SampleInterfaceWithIgnoredMethod.java  SampleMapData.java  SampleMapEndpoint.java  SampleMetaEndpoint.java  SampleMetaEndpointInput.java  SampleNestedDataEndpoint.java  SampleOptionalData.java  SampleOptionalDataEndpoint.java  SampleRequest.java  SampleSpecializedData.java  SampleSpecializedEndpoint.java
rxrpc-apt/src/test/resources/output/: SampleEndpoint_RxClient.java  SampleEndpoint_RxModule.java  index.ts  package.json  sample-array.ts  sample-data.ts  sample-endpoint-client.ts  sample-request.ts
rxrpc-client/: build.gradle
rxrpc-core/: build.gradle
rxrpc-core/src/test/java/com/slimgears/rxrpc/: ClientServerTest.java  MockTransport.java
rxrpc-gson/: build.gradle
rxrpc-jetty/: build.gradle
rxrpc-jetty-websocket/: build.gradle
rxrpc-jetty-websocket/src/test/java/com/slimgears/rxrpc/: MockHttpTransport.java  QueueLoadTest.java
rxrpc-jetty/src/test/java/com/slimgears/rxrpc/: MockHttpTransport.java  QueueLoadTest.java
sample/: build.gradle  npm
sample/frontend/: .gitignore  angular.json  package.json  proxy.config.json  tsconfig.json  tsconfig.spec.json
sample/frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
sample/frontend/src/environments/: environment.ts
sample/src/main/resources/: keystore.jks  simplelogger.properties
sample/src/main/typemap/: types.properties
sample/web/: package-lock.json  package.json  tsconfig.json
sample/web/src/: generated.index.ts
sample/web/src/app/: app.component.html  app.component.ts
(+213 files in other folders)
