buildscript {
    apply from: "$projectDir/gradle/buildscript.gradle", to: it
}

project.ext {
    sourceCompatibility = JavaVersion.VERSION_11
}

apply from: "$projectDir/gradle/root.gradle"

rootProject.applyScripts(
        ["$scriptsDir/java.gradle"],
        [':rxrpc-apt',
         ':rxrpc-apt-java',
         ':rxrpc-apt-typescript',
         ':rxrpc-core',
         ':rxrpc-jetty'])

apply from: "$scriptsDir/sonatype.gradle"
