# suppress inspection "UnusedProperty" for whole file
projectGroup = com.slimgears.rxrpc
projectName = rxrpc
projectVersion = 0.7-SNAPSHOT

projectDescription = General purpose utils
projectLicense = Apache 2.0
projectUrlPath = slim-gears/rxrpc

developerId = denis-itskovich
developerName = Denis Itskovich
developerEmail = denis.itskovich@gmail.com

sonatype.baseUrl=https://oss.sonatype.org
