# suppress inspection "UnusedProperty" for whole file

nodeVer = 16.14.0
yarnVer = 3.1.1

jettyVer = 9.4.41.v20210516
jettyServer = org.eclipse.jetty:jetty-server:$jettyVer
jettyServlet = org.eclipse.jetty:jetty-servlet:$jettyVer
jettyWebSocketServer = org.eclipse.jetty.websocket:websocket-server:$jettyVer
jettyWebSocketClient = org.eclipse.jetty.websocket:websocket-client:$jettyVer

autoService = com.google.auto.service:auto-service:1.0

autoValueVer = 1.8
autoValue = com.google.auto.value:auto-value:$autoValueVer
autoValueAnnotations = com.google.auto.value:auto-value-annotations:$autoValueVer

autoCommon = com.google.auto:auto-common:1.0

jacksonVer = 2.12.3
jacksonCore = com.fasterxml.jackson.core:jackson-core:$jacksonVer
jacksonAnnotations = com.fasterxml.jackson.core:jackson-annotations:$jacksonVer
jacksonDataBind = com.fasterxml.jackson.core:jackson-databind:$jacksonVer
jacksonGuava = com.fasterxml.jackson.datatype:jackson-datatype-guava:$jacksonVer
#jacksonJdk8 = com.fasterxml.jackson.module:jackson-modules-java8:$jacksonVer
jacksonJdk8 = com.fasterxml.jackson.datatype:jackson-datatype-jdk8:$jacksonVer

logbackVer = 1.2.3
logbackClassic = ch.qos.logback:logback-classic:$logbackVer
logbackCore = ch.qos.logback:logback-core:$logbackVer

slimUtilsVer = 0.7.43
slimUtilsGroup = com.slimgears.utils
slimStreamUtils = $slimUtilsGroup:stream-utils:$slimUtilsVer
slimGuiceUtils = $slimUtilsGroup:guice-utils:$slimUtilsVer
slimReflectUtils = $slimUtilsGroup:reflect-utils:$slimUtilsVer
slimAptUtils = $slimUtilsGroup:apt-utils:$slimUtilsVer
slimAptTestUtils = $slimUtilsGroup:apt-utils:$slimUtilsVer:tests
slimGenericUtils = $slimUtilsGroup:generic-utils:$slimUtilsVer
slimRxUtils = $slimUtilsGroup:rx-utils:$slimUtilsVer
slimTestUtils = $slimUtilsGroup:test-utils:$slimUtilsVer
slimTestUtilsLogback = $slimUtilsGroup:test-utils-logback:$slimUtilsVer

rxJava = io.reactivex.rxjava2:rxjava:2.2.21
junit = junit:junit:4.13.2
mockito = org.mockito:mockito-core:3.9.0
jsr305 = com.google.code.findbugs:jsr305:3.0.2
javaxAnnotationApi = javax.annotation:javax.annotation-api:1.3.2
javaPoet = com.squareup:javapoet:1.11.1
slf4jVer = 1.7.30
slf4jApi = org.slf4j:slf4j-api:$slf4jVer
slf4jSimple = org.slf4j:slf4j-simple:$slf4jVer
googleCompileTesting = com.google.testing.compile:compile-testing:0.19
googleTruth = com.google.truth:truth:1.1.2
gson = com.google.code.gson:gson:2.8.6

commonsText = org.apache.commons:commons-text:1.9
commonsIo = commons-io:commons-io:2.8.0
guava = com.google.guava:guava:30.1.1-jre
escapeVelocity = com.google.escapevelocity:escapevelocity:0.9.1
