# suppress inspection "UnusedProperty" for whole file

jettyVer = 9.4.11.v20180605
jettyServer = org.eclipse.jetty:jetty-server:$jettyVer
jettyServlet = org.eclipse.jetty:jetty-servlet:$jettyVer
jettyWebSocketServer = org.eclipse.jetty.websocket:websocket-server:$jettyVer
jettyWebSocketClient = org.eclipse.jetty.websocket:websocket-client:$jettyVer

autoService = com.google.auto.service:auto-service:1.0-rc4

autoValueVer = 1.6.2
autoValue = com.google.auto.value:auto-value:$autoValueVer
autoValueAnnotations = com.google.auto.value:auto-value-annotations:$autoValueVer

jacksonVer = 2.9.6
jacksonCore = com.fasterxml.jackson.core:jackson-core:$jacksonVer
jacksonAnnotations = com.fasterxml.jackson.core:jackson-annotations:$jacksonVer
jacksonDataBind = com.fasterxml.jackson.core:jackson-databind:$jacksonVer
jacksonGuava = com.fasterxml.jackson.datatype:jackson-datatype-guava:$jacksonVer
jacksonJdk8 = com.fasterxml.jackson.datatype:jackson-datatype-jdk8:$jacksonVer


logbackVer = 1.2.3
logbackClassic = ch.qos.logback:logback-classic:$logbackVer
logbackCore = ch.qos.logback:logback-core:$logbackVer

slimGearsUtilsVer = 0.3.16
slimGearsUtilsGroup = com.slimgears.utils
slimGearsStreamUtils = $slimGearsUtilsGroup:stream-utils:$slimGearsUtilsVer
slimGearsGuiceUtils = $slimGearsUtilsGroup:guice-utils:$slimGearsUtilsVer
slimGearsReflectUtils = $slimGearsUtilsGroup:reflect-utils:$slimGearsUtilsVer
slimGearsAptUtils = $slimGearsUtilsGroup:apt-utils:$slimGearsUtilsVer
slimGearsAptTestUtils = $slimGearsUtilsGroup:apt-utils:$slimGearsUtilsVer:tests
slimGearsGenericUtils = $slimGearsUtilsGroup:generic-utils:$slimGearsUtilsVer

rxJava = io.reactivex.rxjava2:rxjava:2.2.0
junit = junit:junit:4.12
mockito = org.mockito:mockito-core:2.21.0
jsr305 = com.google.code.findbugs:jsr305:3.0.2
javaxAnnotationApi = javax.annotation:javax.annotation-api:1.3.2
javaPoet = com.squareup:javapoet:1.11.1
slf4j = org.slf4j:slf4j-api:1.7.25
googleCompileTesting = com.google.testing.compile:compile-testing:0.15
googleTruth = com.google.truth:truth:0.42

commonsText = org.apache.commons:commons-text:1.4
commonsIo = commons-io:commons-io:2.6
guava = com.google.guava:guava:26.0-jre
escapeVelocity = com.google.escapevelocity:escapevelocity:0.9
