apply from: "$scriptsDir/java.gradle"
apply from: "$scriptsDir/maven-publish.gradle"
apply from: "$scriptsDir/bintray.gradle"

dependencies {
    implementation project(':rxrpc-apt')
    implementation project(':rxrpc-core')

    testImplementation project(path: ':rxrpc-apt', configuration: 'testOutput')

    compileOnly libs.autoService
    annotationProcessor libs.autoService

    compileOnly libs.autoValueAnnotations
    annotationProcessor libs.autoValue

    implementation libs.slimGearsAptUtils

    testImplementation libs.autoService
    testImplementation libs.slimGearsAptTestUtils
}
