dependencies {
    implementation project(':rxrpc-apt')
    implementation project(':rxrpc-core')

    testImplementation project(path: ':rxrpc-apt', configuration: 'testOutput')

    implementation libs.autoCommon

    compileOnly libs.autoService
    annotationProcessor libs.autoService

    compileOnly libs.autoValueAnnotations
    annotationProcessor libs.autoValue

    implementation libs.slimAptUtils

    testImplementation libs.autoService
    testImplementation libs.slimAptTestUtils
}
