apply from: "$scriptsDir/java.gradle"
apply from: "$scriptsDir/maven-publish.gradle"

dependencies {
    implementation project(':rxrpc-apt')
    testImplementation project(path: ':rxrpc-apt', configuration: 'testOutput')

    compileOnly libs.autoService
    annotationProcessor libs.autoService

    implementation libs.guava
    implementation libs.slimGearsAptUtils
    testImplementation libs.autoService
    testImplementation libs.slimGearsAptTestUtils
}
