apply plugin: 'java'
apply plugin: 'com.moowork.node'

node {
    version = "10.8.0"
    download = true
    nodeModulesDir = file(project.projectDir)
    workDir = file("$project.buildDir/nodejs")
}

task npmBuildDev(type: NpmTask, dependsOn:npmInstall) {
    group = 'build'
    description = 'Compile client side folder for development'
    args = ['run','buildDev']
}

task npmBuildWatch(type: NpmTask, dependsOn:npmInstall) {
    group = 'application'
    description = "Build and watches the client side assets for rebuilding"
    args = ['run','buildWatch']
}

task npmBuild(type:NpmTask, dependsOn:npmInstall) {
    group = 'build'
    description = "Compile client side folder for production"
    args = ['run','build']
}

task npmTest(type: NpmTask, dependsOn: npmBuild) {
    group = 'test'
    description = "Run NPM tests"
    args = ['run','test']
}

jar.dependsOn(System.getenv('JITPACK') ? npmBuild : npmTest)

clean.doLast {
    file("$projectDir/node_modules").deleteDir()
}
