rxrpc.ts.npm.version = 1.0.0
rxrpc.ts.npm.description =
rxrpc.ts.npm.author = RxRpc Generated module
rxrpc.ts.npm.name = rxrpc-generated-client
rxrpc.ts.rxrpcjs.version = 0.3.20
rxrpc.ts.ngmodule.name = RxRpcGeneratedClientModule
