dependencies {
    implementation project(':rxrpc-core')
    implementation libs.slf4j
    implementation libs.rxJava
    implementation libs.slimStreamUtils
    implementation libs.slimRxUtils
    bundledImplementation libs.jettyWebSocketServer
    bundledImplementation libs.jettyWebSocketClient
    testImplementation libs.logbackClassic, libs.logbackCore
}
