apply from: "$scriptsDir/java.gradle"
apply from: "$scriptsDir/maven-publish.gradle"

dependencies {
    implementation project(':rxrpc-core')
    implementation libs.slf4j
    implementation libs.rxJava
    bundledImplementation libs.jettyWebSocketServer
    bundledImplementation libs.jettyWebSocketClient
}
