apply from: "$rootProject.javaGradle"

dependencies {
    implementation project(':rxrpc-core')
    implementation "com.google.auto.service:auto-service:$autoServiceVer"
    apt "com.google.auto.service:auto-service:$autoServiceVer"
    implementation "javax.json:javax.json-api:$jsonApiVer"
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
}
