apply from: "$rootProject.javaGradle"
apply from: "$rootProject.mavenPublishGradle"

dependencies {
    implementation project(':rxrpc-apt')
    testImplementation project(path: ':rxrpc-apt', configuration: 'testOutput')
    implementation "com.google.auto.service:auto-service:$autoServiceVer"
    annotationProcessor "com.google.auto.service:auto-service:$autoServiceVer"
    implementation "com.fasterxml.jackson.core:jackson-annotations:$jacksonVer"
    implementation "com.fasterxml.jackson.core:jackson-databind:$jacksonVer"
    implementation "com.google.guava:guava:$guavaVer"
}
