dependencies {
    implementation project(':rxrpc-apt')
    testImplementation project(path: ':rxrpc-apt', configuration: 'testOutput')
    compileOnly libs.autoService
    annotationProcessor libs.autoService
    implementation libs.jacksonAnnotations
    implementation libs.jacksonDataBind
    implementation libs.guava
    implementation libs.slimGearsAptUtils
    testImplementation libs.slimGearsAptTestUtils
}
