dependencies {
    implementation project(':rxrpc-apt')
    implementation project(':rxrpc-core')
    testImplementation project(path: ':rxrpc-apt', configuration: 'testOutput')
    compileOnly libs.autoService
    annotationProcessor libs.autoService
    implementation libs.jacksonAnnotations
    implementation libs.jacksonDataBind
    implementation libs.guava
    implementation libs.slimAptUtils
    testImplementation libs.slimAptTestUtils
    testImplementation libs.slimTestUtils, libs.slimTestUtilsLogback
}
