apply from: "$scriptsDir/java.gradle"
apply from: "$scriptsDir/maven-publish.gradle"
apply from: "$scriptsDir/bintray.gradle"

import org.gradle.internal.jvm.Jvm

configurations {
    testOutput.extendsFrom testImplementation
}

task testJar(type: Jar, dependsOn: testClasses) {
    classifier = 'tests'
    from sourceSets.test.output
}

artifacts {
    testOutput testJar
}

dependencies {
    implementation project(':rxrpc-core')

    compileOnly libs.autoService
    annotationProcessor libs.autoService

    compileOnly libs.autoValueAnnotations
    annotationProcessor libs.autoValue

    implementation libs.escapeVelocity
    implementation libs.commonsText
    implementation libs.commonsIo

    testImplementation libs.googleCompileTesting
    testImplementation libs.googleTruth

    implementation libs.guava
    implementation libs.jacksonAnnotations
    implementation libs.jacksonDataBind
    implementation libs.slf4j
    implementation libs.logbackClassic
    implementation libs.logbackCore
    implementation libs.javaxAnnotationApi
    implementation libs.javaPoet

    implementation libs.slimGearsStreamUtils
    implementation libs.slimGearsGuiceUtils
    implementation libs.slimGearsAptUtils
    testImplementation libs.slimGearsAptTestUtils

    testImplementation files(Jvm.current().getToolsJar())
}
